# PdfGenerator

./: Dockerfile  PdfGenerator.sln
PdfGenerator/: PdfGenerator.csproj  PdfManager.cs  Program.cs  appsettings.json
PdfGenerator/Controllers/: PdfGeneratorController.cs
PdfGenerator/EmbeddedResources/: CustomHtml.html
PdfGenerator/Properties/: launchSettings.json
