<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0623027-4b60-4dd9-9e71-bde52d1ecb42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\CustomHtml.html" />
    <None Remove="EmbeddedResources\image1.png" />
    <None Remove="EmbeddedResources\Montserrat-Regular.ttf" />
    <None Remove="EmbeddedResources\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\CustomHtml.html" />
    <EmbeddedResource Include="EmbeddedResources\image1.png" />
    <EmbeddedResource Include="EmbeddedResources\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="EmbeddedResources\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Balbarak.WeasyPrint" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
